<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <title>busy.b Garden</title>
    </head>

    <body>
        <canvas class="rain-layer"></canvas>
        <!-- Navbar -->
        <nav class="my-navbar">
            <div class="my-logo">
                <img src="{{ url_for('static', filename='bee.png') }}" alt="Logo">
                <span class="logo-text">busy.b</span>
            </div>
            <ul class="my-nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('garden') }}">Garden</a></li>
                <li><a href="{{ url_for('goal') }}">Add Goal</a></li>
                <li><a href="{{ url_for('tasks') }}">Continue Tasks</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </nav>


        <!-- Main content -->
        <main class="main-content">
            <img src="{{ url_for('static', filename='sprout.png') }}" alt="Tasks" style="width:100px; margin-bottom:10px;">
            <h1>🌸 my garden</h1>
            <button id="rainButton" class="center-button">Make it Rain 🌧️</button>
            <div class="garden-container">

                {% if goals|length == 0 %}
                    <div class="text-center mt-3">
                        <h2>No plants yet!</h2>
                        <img src="{{ url_for('static', filename='goal.png') }}" alt="No plants" style="width:180px; opacity:0.8;">
                    </div>
                {% else %}
                    <div class="garden-grid">
                        {% for goal in goals | reverse %}
                            {% set completed = goal.completed_count %}
                            {% set total = goal.total_subtasks %}

                            {% if completed == 0 %}
                                {% set stage_img = "seed.png" %}
                            {% elif completed == 1 %}
                                {% set stage_img = "sprout.png" %}
                            {% elif completed < total %}
                                {% set stage_img = "plant.png" %}
                            {% elif completed >= total %}
                                {% set stage_img = goal.flower_color if goal.flower_color else "pink.png" %}
                            {% else %}
                                {% set stage_img = "seed.png" %}
                            {% endif %}

                            <div class="plant">
                                <img src="{{ url_for('static', filename=stage_img) }}" alt="Plant Stage" style="width:150px;">
                                <p>{{ goal.goal_text }}</p>
                            </div>
                        {% endfor %}


                    </div>
                {% endif %}
</div>

<script>
let canvas = document.querySelector(".rain-layer");
let ctx = canvas.getContext("2d");
let width, height;
let raining = false;        // <-- must declare
let animationId;            // <-- must declare

function resize() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
}
window.addEventListener("resize", resize);
resize();

// Utility
Math.randomRange = (min, max) => Math.random() * (max - min) + min;

// Particle class
class Particle {
    constructor() { this.reset(); }
    reset() {
        this.x = Math.randomRange(0, width);
        this.y = Math.randomRange(-100, 0);
        this.size = Math.randomRange(2, 5);
        this.speedY = Math.randomRange(4, 10);
    }
    update() {
        this.y += this.speedY;
        if (this.y > height) this.reset();
    }
    draw(ctx) {
        ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
        ctx.fillRect(this.x, this.y, this.size, this.size * 4);
    }
}

// Create particles
let particles = [];
for (let i = 0; i < 300; i++) particles.push(new Particle());

// Animation loop
function animate() {
    ctx.clearRect(0, 0, width, height);
    particles.forEach(p => { p.update(); p.draw(ctx); });
    animationId = requestAnimationFrame(animate); // <-- save the ID
}

// Toggle button
document.getElementById("rainButton").addEventListener("click", () => {
    if (!raining) {
        raining = true;
        document.getElementById("rainButton").textContent = "Stop Rain 🌧️";
        animate(); // start animation
    } else {
        raining = false;
        document.getElementById("rainButton").textContent = "Make it Rain 🌧️";
        cancelAnimationFrame(animationId); // stop animation
        ctx.clearRect(0, 0, width, height); // clear canvas
    }
});
</script>

            </div>
        </main>

        <footer>
            <p>&copy; 2025 busy.b. All rights reserved.</p>
        </footer>
    </body>
</html>

