<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <title>busy.b Add Goal</title>
    </head>

    <body>
        <nav class="my-navbar">
            <div class="my-logo">
                <img src="{{ url_for('static', filename='bee.png') }}" alt="Logo">
                <span class="logo-text">busy.b</span>
            </div>

            <ul class="my-nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('garden') }}">Garden</a></li>
                <li><a href="{{ url_for('goal') }}">Add Goal</a></li>
                <li><a href="{{ url_for('tasks') }}">Continue Tasks</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </nav>

        <main class="main-content">

            <form action="/save_goal" method="POST">
                <div class="goal-wrapper">

                    <!-- Left: main goal -->
                    <div class="goal-left">
                        <div class="my-title-bee">
                            <img src="{{ url_for('static', filename='bee.png') }}" alt="Bee">
                        </div>
                        <h1>✏️ new goal:</h1>

                        <textarea class="main-goal" name="main_goal" placeholder="What's your main goal?"></textarea>
                    </div>

                    <!-- Right: subtasks -->
                    <div class="subtasks">
                        <h2>set your subtasks:</h2>
                        <input type="text" name="subtask1" placeholder="Subtask 1">
                        <input type="text" name="subtask2" placeholder="Subtask 2">
                        <input type="text" name="subtask3" placeholder="Subtask 3">
                    </div>

                </div>

                <button type="submit" class="center-button">Save Goal</button>
            </form>

        </main>

        <footer>
            <p>&copy; 2025 busy.b. All rights reserved.</p>
        </footer>

    </body>
</html>


