<!DOCTYPE html>

<html lang="en">
    <!-- set up css, java and bootstrap -->
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <title>busy.b Homepage</title>
    </head>

    <body>
        <!-- set up nav bar -->
<nav class="my-navbar">
    <div class="my-logo">
        <img src="{{ url_for('static', filename='bee.png') }}" alt="Logo">
        <span class="logo-text">busy.b</span>
    </div>

    <ul class="my-nav-links">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('garden') }}">Garden</a></li>
        <li><a href="{{ url_for('goal') }}">Add Goal</a></li>
        <li><a href="{{ url_for('tasks') }}">Continue Tasks</a></li>
        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
    </ul>
</nav>


        <!-- initial intro -->
        <header class="intro">
            <div class="my-title-bee">
            <img src="{{ url_for('static', filename='bee.png') }}" alt="Title Bee">
            </div>
            <h1>welcome to busy.b!</h1>
        </header>

        <main class="main-content">
            <!-- choose a task -->
            <section class="skills-section">
                <div class="skill-card-container">
                    <div class="skill-card">
                        <img src="{{ url_for('static', filename='sprout.png') }}" alt="CONTINUE TASK">
                        <h2>🌱 past tasks 🌱</h2>
                        <h3>ready to make some progress? let's go!</h3>
                        <button id="task" class="center-button">continue task</button>
                    </div>

                    <div class="skill-card">
                        <img src="{{ url_for('static', filename='orange.png') }}" alt="VIEW GARDEN">
                        <h2>🌸 my garden 🌸</h2>
                        <h3>let's celebrate what you've accomplished!</h3>
                        <button id="garden" class="center-button">visit garden</button>
                    </div>

                    <div class="skill-card">
                        <img src="{{ url_for('static', filename='goal.png') }}" alt="ADD GOAL">
                        <h2>✏️ new goal ✏️</h2>
                        <h3>big or small, what will you achieve today?</h3>
                        <button id="goal" class="center-button">add goal</button>
                    </div>
                </div>
            </section>

        </main>


        <footer>
            <p>&copy; 2025 busy.b. All rights reserved.</p>
        </footer>

        <script>
document.getElementById("task").addEventListener("click", function() {
    window.location.href = "{{ url_for('tasks') }}";
});

document.getElementById("goal").addEventListener("click", function() {
    window.location.href = "{{ url_for('goal') }}";
});

document.getElementById("garden").addEventListener("click", function() {
    window.location.href = "{{ url_for('garden') }}";
});
</script>


    </body>

</html>
