<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <title>busy.b Tasks</title>
    </head>

    <body>

        <!-- Navbar -->
        <nav class="my-navbar">
            <div class="my-logo">
                <img src="{{ url_for('static', filename='bee.png') }}" alt="Logo">
                <span class="logo-text">busy.b</span>
            </div>

            <ul class="my-nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('garden') }}">Garden</a></li>
                <li><a href="{{ url_for('goal') }}">Add Goal</a></li>
                <li><a href="{{ url_for('tasks') }}">Continue Tasks</a></li>
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
        </nav>

        <main class="main-content">

            <!-- Show Task List -->
            <div class="tasks-container">
                <img src="{{ url_for('static', filename='goal.png') }}" alt="Tasks" style="width:100px; margin-bottom:10px;">
                <h1>🌱 continue tasks</h1>
                <br></br>

                {% if goals|length == 0 %}
                    <div class="text-center mt-2">
                        <h2>no unfinished tasks!</h2>
                        <button id="goal" class="center-button">add a goal to get started</button>
                    </div>
                {% else %}

                    {% for goal in goals|reverse %}
                        {% set completed = goal.subtasks | selectattr('completed') | list | length %}

                        <!-- Plant Stage Images -->
                        {% if completed == 0 %}
                            {% set stage_img = 'seed.png' %}
                        {% elif completed == 1 %}
                            {% set stage_img = 'sprout.png' %}
                        {% elif completed == 2 %}
                            {% set stage_img = 'plant.png' %}
                        {% elif completed >= goal.total_subtasks %}
                            {% set stage_img = goal.flower_color or 'pink.png' %}
                        {% else %}
                            {% set stage_img = 'pink.png' %}
                        {% endif %}


                        <div class="goal-block">

                            <div class="goal-inner">
                        <!-- IMAGE -->
                                <div class="stage-box">
                                    <h2>Stage {{ completed + 1 }}</h2>
                                    <img src="{{ url_for('static', filename=stage_img) }}" alt="Task Stage" style="width:120px; margin-top:20px;">
                                </div>

                        <!-- TEXT -->
                                <div class="subtask-card card mb-4">
                                    <div class="card-header goal-header">
                                        <strong>🐝 Goal:</strong> {{ goal.goal_text }}
                                    </div>

                                    <div class="card-body">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Task</th>
                                                    <th>Status</th>
                                                    <th>Complete</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Task Completion Status -->
                                                {% for task in goal.subtasks %}
                                                    <tr>
                                                        <td>{{ task.task_text }}</td>
                                                        <td>
                                                            {% if task.completed %}
                                                                <span class="text-success">Done ✔️</span>
                                                            {% else %}
                                                                <span class="text-danger">Not done</span>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if not task.completed %}
                                                                <form action="/complete_task" method="POST">
                                                                    <input type="hidden" name="task_id" value="{{ task.id }}">
                                                                    <button class="small-button">Complete</button>
                                                                </form>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                    {% endfor %}

                {% endif %}

            </div>

        </main>

        <footer>
            <p>&copy; 2025 busy.b. All rights reserved.</p>
        </footer>
        <script>
            document.getElementById("goal").addEventListener("click", function() {
                window.location.href = "{{ url_for('goal') }}";
            });
        </script>
    </body>
</html>

